{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator1",
    "hyprland/window",
  ],
  "modules-center": ["clock#time", "custom/separator-clock", "clock#date"],
  "modules-right": [
    "battery",
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/separator2",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": "{name}",
    },
    "on-click": "activate",
    "sort-by-number": true,
  },

  "custom/separator1": {
    "format": "|",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "●  {title}",
    "max-length": 50,
    "separate-outputs": true,
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },

  "custom/separator-clock": {
    "format": "|",
    "tooltip": false,
  },

  "clock#date": {
    "format": "{:%a %d %b}",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon}   <span color='#dee3e5'><small>{capacity}%</small></span>",
    "format-charging": "󰂄   <span color='#dee3e5'><small>{capacity}%</small></span>",
    "format-plugged": "󰚥   <span color='#dee3e5'><small>AC</small></span>",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "kitty --title btop -e btop",
  },

  "pulseaudio": {
    "format": "{icon}   <span color='#dee3e5'><small>{volume}%</small></span>",
    "format-muted": "󰖁   <span color='#dee3e5'><small>Muted</small></span>",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "network": {
    "format-wifi": "󰖩   <span color='#dee3e5'><small>{essid}</small></span>",
    "format-ethernet": "󰈀   <span color='#dee3e5'><small>Wired</small></span>",
    "format-disconnected": "󰤮   <span color='#dee3e5'><small>Disconnected</small></span>",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "kitty --title wlctl -e wlctl",
  },

  "bluetooth": {
    "format": "󰂯   <span color='#dee3e5'><small>On</small></span>",
    "format-connected": "󰂯   <span color='#dee3e5'><small>{device_alias}</small></span>",
    "format-disabled": "󰂲   <span color='#dee3e5'><small>Off</small></span>",
    "on-click": "kitty --title bluetui -e bluetui",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected"
  },

  "custom/separator2": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": "Power Menu",
    "on-click": "pidof rofi && pkill rofi || ~/.config/rofi/powermenu.sh"
  }
}
